<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item >
		<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

		    <item android:bottom="0dp" android:left="0dp"> <!-- Degrade interno -->
                <shape android:shape="rectangle">
                    
                    <gradient android:angle="270" android:endColor="#e6e6e6" android:startColor="#e6e6e6" />
		            <corners android:radius="5dp" />
		            <padding android:bottom="4dp" android:left="0dp" android:right="0dp" android:top="0dp" />
		        </shape>
		    </item>

		    
		</layer-list>
	</item>
</selector>