<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/imagefriend"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="8dp"
            android:background="@color/transparente"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/transparente"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                android:gravity="bottom|right" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="5dp"
                    android:text="@string/name"
                    android:textColor="@color/purple_user_profile" />

                <TextView
                    android:id="@+id/friend_distance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="right"
                    android:text="@string/date"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/nameContact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview" />

            <Button
                android:id="@+id/disableButton"
                style="@style/Button.BackgroundLiso.Pequeno"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:text="@string/Delete" >

</Button>

            
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
