<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

	<RelativeLayout style="@style/layoutrelative" >

		<LinearLayout
		    style="@style/layout"
		    android:focusableInTouchMode="true"
		    android:isScrollContainer="true"
		    android:orientation="vertical" >

		    <EditText
		        android:id="@+id/inmail"
		        style="@style/EditText.input"
		        android:layout_width="match_parent"
		        android:hint="@string/editable_text_enter__email"
		        android:inputType="textEmailAddress" >

		    </EditText>

		    <TextView
		        android:id="@+id/textView"
		        style="@style/TextLabel.Mensaje"
		        android:layout_marginBottom="10dp"
		        android:layout_marginTop="10dp"
		        android:text="@string/label__enter_email_description"
		        android:textColor="#666" />

		    <Button
		        android:id="@+id/sendcodeb"
		        style="@style/Button.BackgroundLiso"
		        android:clickable="true"
		        android:editable="false"
		        android:onClick="RequestCode"
		        android:padding="4dp"
		        android:paddingBottom="30dp"
		        android:text="@string/button__send_val_code" />

		    <ImageView
		        android:id="@+id/logo_name"
		        style="@style/imagenlogoapp" />

		    <TextView
		        android:id="@+id/pou_all_rigths"
		        style="@style/TextLabel.footer.allright.gray" />
		</LinearLayout>
	
	</RelativeLayout>
</ScrollView>


