<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item >
		<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

		    <item android:bottom="0dp" android:left="0dp" android:padding="10dp"> <!-- Degrade interno -->
                <shape android:shape="rectangle">
                    
                    <gradient android:angle="270" android:endColor="#652d90" android:startColor="#652d90" />
		            <padding android:bottom="4dp" android:left="1dp" android:right="1dp" android:top="1dp" />
		        </shape>
		    </item>
		    <item android:bottom="0dp" android:left="0dp" android:padding="6dp"> <!-- Degrade interno -->
		        <shape android:shape="rectangle">
		            <gradient android:angle="270" android:endColor="@color/white" android:startColor="@color/white" />
		            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                </shape>
		    </item>
		    
		</layer-list>
	</item>
</selector>