<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	<item> <!-- Fondo -->
		<shape
		android:shape="rectangle" >
			<solid android:color="@color/background_rounded_inputIOS" />
			<size android:height="20dp"/>
			<corners android:radius="200dp" />
		</shape>
	</item>
	<item android:bottom="0px"> <!-- Borde -->
		<shape
		
		android:shape="rectangle" >
			<solid android:color="@color/background_rounded_inputIOS" />
			<size android:height="20dp"/>
			<stroke
			android:width="1dip"
			android:color="@color/border_rounded_inputIOS" />
			<corners android:radius="200dp"  />
		</shape>
	</item>
</layer-list>
