<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:isScrollContainer="true"
       style="@style/layoutrelative" >

	<LinearLayout
	    style="@style/layout"
	    android:focusableInTouchMode="true"
	    android:orientation="vertical" >

        <EditText
            android:id="@+id/editValidateCodeText"
            style="@style/EditText.input"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/editable_text_enter__validate_code"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editNewPassText"
            style="@style/EditText.input"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/editable_text_enter__new_passw"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editNewPassRepText"
            style="@style/EditText.input"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/editable_text_enter__rep_new_passwe"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/sendcodeb"
            style="@style/Button.BackgroundLiso"
            android:layout_marginTop="20dp"
            android:onClick="GoToUserSession"
            android:padding="4dp"
            android:text="@string/button__change_passw" />

        <ImageView
            android:id="@+id/logo_name"
            style="@style/imagenlogoapp" />

        <TextView
            android:id="@+id/pou_all_rigths"
            style="@style/TextLabel.footer.allright.gray" />
    </LinearLayout>

</RelativeLayout>
