<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    style="@style/layoutrelative" >
    
    <LinearLayout
        style="@style/layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/SearchBox"
            style="@style/EditText.input"
            android:layout_width="match_parent"
            android:background="#ccc"
            android:hint="@string/search_bysenders"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <RelativeLayout
            android:id="@id/enableButton"
            style="@style/Button.BackgroundLiso"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/statusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/newmessage" />

            <ImageView
                android:id="@+id/picture_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/statusView"
                android:src="@drawable/mail_icon" />
        </RelativeLayout>

		<TextView
		    android:id="@+id/noninformation"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:padding="30dp"
		    android:text="@string/sincontenidomensajeria"
		    android:textColor="#404040"
		    android:textSize="13sp"
		    android:visibility="gone" />

        <ListView
            android:id="@+id/listMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <TextView
            android:id="@+id/pou_all_rigths"
            style="@style/TextLabel.footer.allright.gray" />
        
    </LinearLayout>
</RelativeLayout>                    

