<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/layoutrelative" >

	<LinearLayout
	    style="@style/layout"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/bar_post"
            style="@style/layout.topbar.black"
            android:layout_width="match_parent"
            android:background="@color/header_principal" >

            <TextView
                android:id="@+id/cancel_post"
                style="@style/Button.BackgroundLiso.Pequeno"
                android:background="#673f88"
                android:text="@string/cancel"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/send_post"
                style="@style/Button.BackgroundLiso.Pequeno"
                android:layout_alignParentRight="true"
                android:text="@string/post"
                android:background="#673f88"
                android:layout_height="35dp" />

        </RelativeLayout>

        <LinearLayout
            style="@style/layout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_gravity="top"
                android:gravity="top|left"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true" >

                    <ImageView
                        android:id="@+id/user_p"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com_facebook_profile_picture_blank_square" />

                    <EditText
                        android:id="@+id/info_publication"
                        style="@style/TextLabel.writeMensajeHere"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|top"
                        android:inputType="textMultiLine"
                        android:paddingTop="2dp"
                        android:textCursorDrawable="@null" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:gravity="bottom" >
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>