<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutrelative" >

    <LinearLayout
        style="@style/layout"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <RelativeLayout
            android:id="@+id/bar_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_principal"
            android:paddingBottom="8dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/cancel_post"
                style="@style/Button.BackgroundLiso.Pequeno"
                android:layout_marginLeft="10dp"
                android:background="#673f88"
                android:gravity="center"
                android:text="@string/cancel"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/send_post"
                style="@style/Button.BackgroundLiso.Pequeno"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="#673f88"
                android:text="@string/post"
                android:layout_height="25dp"
                android:textSize="12dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:background="@color/grisclaronotify"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:dividerHeight="5dp" >

            </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="3dp" >
            
            <EditText
                android:id="@+id/post"
                style="@style/TextLabel.writeMensajeHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical|top"
                android:padding="2dp" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
        
</RelativeLayout>
