<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="user_items">
    <item >Nombre Usuario</item>
    <item >Radio de Discover Hood </item>
    <item >Tools</item>
    <item >Photo Album</item>
    <item >Messages</item>
    <item >Favorite Posts</item>
    <item >Friends</item>
    <item >More</item>
    <item >Privacy Settings</item>
    <item >Sign Out</item>
    <item >Terms and Conditions / Privacy Policy</item>
</string-array>
</resources>