<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="EMERG">#FF0000</color>
	<color name="ALERT">#E47297</color>
	<color name="CRIT">#F1433F</color>
	<color name="ERR">#336699</color>
	<color name="WARN">#F7E967</color>
	<color name="NOTICE">#A9CF54</color>
	<color name="INFO">#70B7BA</color>
	<color name="DEBUG">#FF6600</color>
	<color name="DEFAULT">#FFFFFF</color>
	<color name="backgroundGrey">#d9d9d9</color>
	<color name="borderGrey">#A1A7AE</color>
	<color name="boldtext">#000000</color>
	<color name="white">#fff</color>
	<color name="purple_start">#9b256b</color>
	<color name="purple_end">#5d2761</color>
	<color name="normal">#b0b0b0</color>
	<color name="light">#ffffff</color>
	<color name="dark">#000000</color>
	<color name="highlight">#38c0f4</color>
	<color name="black">#000000</color>
	<color name="search_focused">#96C03D</color>
	<color name="notificationnew">#fbf8cb</color>
	<color name="focus_background">#AC91B9</color>
	<color name="field_error_background">#AC91B9</color>
	<color name="boton_background">#673f88</color>
	<color name="actionBar_background">#552a74</color>
	
	<!-- colores titleHeader -->
	<color name="titleHeader_background">#402551</color>
	<color name="header_principal">#2c212f</color>
	<color name="header_principal_button">#6a636c</color>
	<!-- colores base -->
	<color name="transparente">#00000000</color>
	
	<!-- Colores varios -->
	<color name="tab_header">#402551</color>
	<color name="tab_header_border">#6e6e76</color>
	<color name="tab_content">#FFFFFF</color>
	<color name="tab_content_border">#6e6e76</color>
	
	<!-- Colores campos de texto redondeados -->
	<color name="border_rounded_inputIOS">#6e6e76</color>
	<color name="background_rounded_inputIOS">#FFFFFF</color>
	
	<color name="border_rounded_input">#6e6e76</color>
	<color name="background_form_button">#673f88</color>
	<color name="background_form_button_light">#9478ab</color>
	<color name="background_policy_head_button">#652d90</color>
	<color name="background_policy_head_button_light">#4c4654</color>
	<color name="background_degrade_form_button">#731f71</color>
	
	<!-- Colores para el login -->
	<color name="input_login_background">#31203c</color>
	<color name="input_login_border_down">#FFFFFF</color>
	<color name="input_login_border_up">#373737</color>
	<color name="background_form_login_button">#741f73</color>
	<color name="background_degrade_login_form_button">#741f73</color>

	
	<!-- Colores user profile -->
	<color name="title_banner">#382343</color>
	<color name="purple_user_profile">#7F52A1</color>
	<color name="grey_personal_profile">#B3B3B3</color>
	
	<!-- Colores para Galeria de Fotos -->
	<color name="grey_photo_background">#333333</color>

	<!--  colores para favoritos -->
    <color name="grisclaronotify">#c9c9cb</color>
	<color name="backgroundnotifybar">#b4b6b8</color>    
	<color name="expandablelistColorLight">#a0a2a4</color>
	<color name="darkLeftMenu">#222222</color><color name="expandablelistColor">#524e57</color>
	

</resources>